<!DOCTYPE html>
<html lang="cs-CZ" class="no-touch js-disable">

  <head>
    <title>Experience Center | Blog detail</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen" />
    <script type="text/javascript">
        document.getElementsByTagName("html")[0].className = document.getElementsByTagName("html")[0].className.replace(
            /\bjs-disable\b/, '');
        document.getElementsByTagName('html')[0].className += 'js-on-air';
        WebFontConfig = {
            google: {
                families: ['Karla:wght@400,700:latin-ext']
            }
        };
        (function (d) {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
</head>

<body>
    <header class="website-header ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-7 col-md-3 col-xl-2">
                    <div class="website-logo">
                        <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/index.html" class="website-logo-link d-flex align-items-start" rel="home"
                            itemprop="url">
                            <img src="img/magenta-logo.svg" alt="Magenta Logo">
                        </a>
                    </div>
                </div>
                <div class="col-5 col-md-9 col-xl-10">
                    <nav class="site-primary-navigation" itemscope="itemscope"
                        itemtype="http://schema.org/SiteNavigationElement">
                        <div class="navbar-header d-flex justify-content-end d-md-none">
                            <button type="button" class="navbar-toggle">
                                <span class="navbar-toggle-text sr-only">Menu</span>
                                <span class="navbar-icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-responsive">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/index.html" class="website-logo-link d-flex align-items-start d-md-none"
                                rel="home" itemprop="url">
                                <img src="img/magenta-logo.svg" alt="Magenta Logo">
                            </a>
                            <span class="close-navi js-close d-md-none"></span>
                            <div class="navbar-container d-flex flex-wrap justify-content-between">
                                <ul
                                    class="navbar color-black-v1 d-flex flex-wrap flex-grow-1 justify-content-center justify-content-lg-start">
                                    <li class="navbar-item">
                                        <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/udalosti.html" class="navbar-link">
                                            Události
                                        </a>
                                    </li>
                                    <li class="navbar-item">
                                        <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/galerie.html" class="navbar-link">
                                            Galerie
                                        </a>
                                    </li>
                                    <li class="navbar-item">
                                        <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/blog.html" class="navbar-link active-link">
                                            Blog
                                        </a>
                                    </li>
                                    <li class="navbar-item">
                                        <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/kudy-k-nam.html" class="navbar-link">
                                            Kudy k nám
                                        </a>
                                    </li>
                                </ul>
                                <ul class="navbar navbar-v1 color-black-v1 d-flex flex-wrap flex-grow-1 justify-content-center justify-content-lg-start">
                                    <li class="navbar-item">
                                        <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/kudy-k-nam.html" class="navbar-link">
                                            Partneři
                                        </a>
                                    </li>
                                    <li class="navbar-item">
                                        <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/index-en.html" class="navbar-link">
                                            English
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main role="main" class="overflow-hidden">
        <section class="bs-section pos-relative">
            <div class="container">
                <article class="blog-article">
                    <header class="blog-header">
                        <div class="mb-md-5 mb-3 pb-3">
                            <a href="exblog.html" class="fs-14 d-inline-flex align-items-center color-black">
                                <i class="ico-angle-left mr-3" data-ico-width="10" data-ico-height="19"></i> Zpět na
                                blog
                            </a>
                        </div>
                        <h1>
                          Co stojí za zmínku…
                        </h1>
                        <div class="mb-4">
                            <span class="fs-14 color-grey-v1">
                                22. 07. 2020
                            </span>
                        </div>
                        <p>
                          Součástí projektu, který byl jedním z nápadů vzešlých z Hackathonu se stala i společnost Future Farming a Čarokvěty.
                        </p>
                    </header>
                    <div class="blog-article-image">
                        <img src="img/photo-1547658718-1cdaa0852790.jpg" alt="">
                    </div>
                    <h2>Future Farming a Čarokvěty</h2>
                    <p>
                      Obě mají na starosti, aby se Magenta Experience Center krásně zelenal. Se společností Future Farming si zamilujete aquaponii stejně jako my, zároveň se budeme společně vídat nad tématy jako jsou….
                    </p>
                    <p>
                      Společnost Čarokvěty nám propůjčila originální zpracování živého stropy i vertikálních zahrad. Specifická technologie nám umožnila mít i kousek přírody. A co že obnáší starost o takto jedinečnou výsadbu? Více od paní Klusové….
                    </p>
                    <h2 class="mt-5">Artwork Tomáše Junkera</h2>
                    <p>Textaci od autora doplníme...#TODO</p>
                    <div class="blog-article-image mt-5 mb-4">
                      <img src="https://shahpourpouyan.com/wp-content/uploads/2018/10/orionthemes-placeholder-image-1.png" alt="">
                    </div>
                    <footer class="blog-article-footer mt-3 mt-md-5 pt-3">
                        <div class="d-flex align-items-center">
                            <div class="article-avatar">
                                <img src="img/3195589_hynek-medricky-v0.png">
                            </div>
                            <span class="fs-14">Markéta Křůpalová</span>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="morf-3-magenta-container morf-3-v1 pos-absolute overflow-hidden d-none d-lg-block">
                <div class="morf-3-magenta pos-absolute" style="background-image: url(img/morf3-magenta.png);">

                </div>
            </div>
        </section>
    </main>
    <footer class="website-footer pos-relative pt-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-md-6 col-lg-3 order-2 order-lg-1 text-md-left">
                    <img src="img/t-mobile-logo.svg" data-src="img/t-mobile-logo.svg" alt="T-Mobile logo"
                        class="" width="85">
                </div>
                <div class="col-12 col-md-12 col-lg-6 order-1 order-lg-2 mb-5 pb-3 pb-md-0 mb-md-4 mb-lg-0">
                    <ul
                        class="d-flex flex-wrap flex-md-nowrap justify-content-around align-items-center font-medium text-center mb-2 pb-1">
                        <li class="w-100 w-md-auto mb-4 mb-md-0">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/udalosti.html" class="color-black-v1 hover-text-no-underline" target="_blank">
                                Události
                            </a>
                        </li>
                        <li class="w-100 w-md-auto mb-4 mb-md-0">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/galerie.html" class="color-black-v1 hover-text-no-underline" target="_blank">
                                Galerie
                            </a>
                        </li>
                        <li class="w-100 w-md-auto mb-4 mb-md-0">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/blog.html" class="color-black-v1 hover-text-no-underline">
                                Novinky
                            </a>
                        </li>
                        <li class="w-100 w-md-auto mb-0">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/kudy-k-nam.html" class="color-black-v1 hover-text-no-underline">
                                Kudy k nám
                            </a>
                        </li>
                        <li class="w-100 w-md-auto mb-0">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/partneri.html" class="color-black-v1 hover-text-no-underline">
                                Partneři
                            </a>
                        </li>
                    </ul>
                    <p class="fs-13 lh-24 tex-center color-grey-v2 mb-0">
                        ©2020 Experience centrum od T-Mobile Czech Republic a. s.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 order-3 order-lg-3 text-md-right mt-3 m-md-0">
                    <ul class="d-flex justify-content-end">
                        <li class="mr-4 pr-2">
                            <a href="#" class="d-flex">
                                <i class="ico-instagram fill-black-v1" data-ico-width="24" data-ico-height="24"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <i class="ico-facebook fill-black-v1" data-ico-width="12" data-ico-height="24"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="morf-1-magenta-container morf-1-v1 pos-absolute overflow-hidden d-none d-lg-block">
            <div class="morf-1-magenta pos-absolute" style="background-image: url(img/morf1-magenta.png);">

            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type='text/javascript' src="js/script.min.js"></script>
</body>

</html>