
<!DOCTYPE html>
<html lang="cs-CZ" class="no-touch js-disable">

  <head>
    <title>Experience Center | Blog detail</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen" />
    <script type="text/javascript">
        document.getElementsByTagName("html")[0].className = document.getElementsByTagName("html")[0].className.replace(
            /\bjs-disable\b/, '');
        document.getElementsByTagName('html')[0].className += 'js-on-air';
        WebFontConfig = {
            google: {
                families: ['Karla:wght@400,700:latin-ext']
            }
        };
        (function (d) {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
</head>

<body class="bg-no-repeat bg-p-center bg-s-cover" style="background-image: url(img/bg-image-03.jpg);">
    <header class="website-header ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-7 col-md-3 col-xl-2">
                    <div class="website-logo">
                        <a href="/index.html" class="website-logo-link d-flex align-items-start" rel="home"
                            itemprop="url">
                            <img src="img/magenta-logo.svg" alt="Magenta Logo">
                        </a>
                    </div>
                </div>
                <div class="col-5 col-md-9 col-xl-10">
                    <nav class="site-primary-navigation" itemscope="itemscope"
                        itemtype="http://schema.org/SiteNavigationElement">
                        <div class="navbar-header d-flex justify-content-end d-md-none">
                            <button type="button" class="navbar-toggle">
                                <span class="navbar-toggle-text sr-only">Menu</span>
                                <span class="navbar-icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-responsive">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/index.html" class="website-logo-link d-flex align-items-start d-md-none"
                                rel="home" itemprop="url">
                                <img src="img/magenta-logo.svg" alt="Magenta Logo">
                            </a>
                            <span class="close-navi js-close d-md-none"></span>
                            <div class="navbar-container d-flex flex-wrap justify-content-between">
                                <ul
                                    class="navbar d-flex flex-wrap flex-grow-1 justify-content-center justify-content-lg-start">
                                    <li class="navbar-item">
                                        <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/udalosti.html" class="navbar-link">
                                            Události
                                        </a>
                                    </li>
                                    <li class="navbar-item">
                                        <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/galerie.html" class="navbar-link">
                                            Galerie
                                        </a>
                                    </li>
                                    <li class="navbar-item">
                                        <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/blog.html" class="navbar-link active-link">
                                            Blog
                                        </a>
                                    </li>
                                    <li class="navbar-item">
                                        <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/kudy-k-nam.html" class="navbar-link">
                                            Kudy k nám
                                        </a>
                                    </li>
                                </ul>
                                <ul
                                    class="navbar navbar-v1 d-flex flex-wrap flex-grow-1 justify-content-center justify-content-lg-end">
                                    <li class="navbar-item">
                                        <a href="/kudy-k-nam.html" class="navbar-link">
                                            Partneři
                                        </a>
                                    </li>
                                    <li class="navbar-item">
                                        <a href="/index-en.html" class="navbar-link">
                                            English
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main role="main" class="overflow-hidden">
        <section class="bs-section">
            <div class="container">
                <h1 class="fs-xs-34 lh-xs-40 fs-50 font-bold lh-62 text-center color-white mb-4 mb-md-5 pb-lg-5">Nejnovější zprávy z našeho blogu</h1>
                <ul class="blog-list d-flex flex-wrap pt-3">
                    <li class="blog-list-item">
                        <div class="bg-white square-corners-v1 blog-list-content">
                            <div class="row h-100 ml-0 mr-0 ml-md-2">
                                <div class="col-8 col-lg-7 col-xl-8 pt-4 pl-4 pt-md-5 pl-md-5">
                                    <span class="fs-14 font-bold color-black-v1">20. 06. 2020</span>
                                    <h2 class="fs-xs-16 lh-xs-24 fs-24 font-extrabold lh-36 text-left">T-Hackathon, Praha 26. – 28.6.2020</h2>
                                    <div class="blog-list-link pos-absolute">
                                        <a href="exblog-hackathon.html" class="fs-xs-12 fs-18 font-bold d-inline-flex align-items-center">
                                            Přečíst si <i class="ico-angle-right stroke-pink ml-1 ml-md-2 pos-relative"
                                                style="top: -1px;" data-ico-width="12" data-ico-height="12"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4 col-lg-5 col-xl-4">
                                    <div class="text-right pos-absolute pos-top-0 pos-right-0 w-100 h-100 bg-s-cover bg-p-center bg-no-repeat" style="background-image: url(img/blog-list-item-01.jpg);">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="blog-list-item">
                        <div class="bg-white square-corners-v1 blog-list-content">
                            <div class="row h-100 ml-0 mr-0 ml-md-2">
                                <div class="col-8 col-lg-7 col-xl-8 pt-4 pl-4 pt-md-5 pl-md-5">
                                    <span class="fs-14 font-bold color-black-v1">30. 06. 2020</span>
                                    <h2 class="fs-xs-16 lh-xs-24 fs-24 font-extrabold lh-36 text-left">Jak prostor vznikal – aneb od virtuální reality k realitě</h2>
                                    <div class="blog-list-link pos-absolute">
                                        <a href="exblog-vznik.html" class="fs-xs-12 fs-18 font-bold d-inline-flex align-items-center">
                                            Přečíst si <i class="ico-angle-right stroke-pink ml-1 ml-md-2 pos-relative"
                                                style="top: -1px;" data-ico-width="12" data-ico-height="12"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4 col-lg-5 col-xl-4">
                                    <div class="text-right pos-absolute pos-top-0 pos-right-0 w-100 h-100 bg-s-cover bg-p-center bg-no-repeat" style="background-image: url(img/blog-list-item-01.jpg);">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="blog-list-item">
                        <div class="bg-white square-corners-v1 blog-list-content">
                            <div class="row h-100 ml-0 mr-0 ml-md-2">
                                <div class="col-8 col-lg-7 col-xl-8 pt-4 pl-4 pt-md-5 pl-md-5">
                                    <span class="fs-14 font-bold color-black-v1">22. 07. 2020</span>
                                    <h2 class="fs-xs-16 lh-xs-24 fs-24 font-extrabold lh-36 text-left">Co stojí za zmínku…</h2>
                                    <div class="blog-list-link pos-absolute">
                                        <a href="exblog-projekt.html" class="fs-xs-12 fs-18 font-bold d-inline-flex align-items-center">
                                            Přečíst si <i class="ico-angle-right stroke-pink ml-1 ml-md-2 pos-relative"
                                                style="top: -1px;" data-ico-width="12" data-ico-height="12"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4 col-lg-5 col-xl-4">
                                    <div class="text-right pos-absolute pos-top-0 pos-right-0 w-100 h-100 bg-s-cover bg-p-center bg-no-repeat" style="background-image: url(img/blog-list-item-01.jpg);">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!--
                <div class="mt-5 pt-2 text-center">
                    <a href="#" class="btn btn-third">
                        <span class="d-block px-3">Načíst starší</span>
                    </a>
                </div>
                -->
            </div>
        </section>
    </main>
    <footer class="website-footer pos-relative pt-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-md-6 col-lg-3 order-2 order-lg-1 text-md-left">
                    <img src="img/lazy.png" data-src="img/t-mobile-logo.svg" alt="T-Mobile logo"
                        class="js-lazy-load" width="85">
                </div>
                <div class="col-12 col-md-12 col-lg-6 order-1 order-lg-2 mb-5 pb-3 pb-md-0 mb-md-4 mb-lg-0">
                    <ul
                        class="d-flex flex-wrap flex-md-nowrap justify-content-around align-items-center font-medium text-center mb-2 pb-1">
                        <li class="w-100 w-md-auto mb-4 mb-md-0">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/udalosti.html" class="color-white hover-text-no-underline" target="_blank">
                                Události
                            </a>
                        </li>
                        <li class="w-100 w-md-auto mb-4 mb-md-0">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/galerie.html" class="color-white hover-text-no-underline" target="_blank">
                                Galerie
                            </a>
                        </li>
                        <li class="w-100 w-md-auto mb-4 mb-md-0">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/blog.html" class="color-white hover-text-no-underline">
                                Novinky
                            </a>
                        </li>
                        <li class="w-100 w-md-auto mb-0">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/kudy-k-nam.html" class="color-white hover-text-no-underline">
                                Kudy k nám
                            </a>
                        </li>
                        <li class="w-100 w-md-auto mb-0">
                            <a href="http://templatesdev.cz.tmo/corporate/microsites/tm-store/partneri.html" class="color-white hover-text-no-underline">
                                Partneři
                            </a>
                        </li>
                    </ul>
                    <p class="fs-13 lh-24 tex-center color-grey-v2 mb-0">
                        ©2020 Experience centrum od T-Mobile Czech Republic a. s.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 order-3 order-lg-3 text-md-right mt-3 m-md-0">
                    <ul class="d-flex justify-content-end">
                        <li class="mr-4 pr-2">
                            <a href="#" class="d-flex">
                                <i class="ico-instagram fill-grey-v3" data-ico-width="24" data-ico-height="24"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <i class="ico-facebook fill-white" data-ico-width="12" data-ico-height="24"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="morf-1-magenta-container morf-1-v1 pos-absolute overflow-hidden d-none d-lg-block">
            <div class="morf-1-magenta pos-absolute" style="background-image: url(img/morf1-magenta.png);">

            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type='text/javascript' src="js/script.min.js"></script>
</body>

</html>