<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <style>
  /* Roboto font included */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap');
  /* end Roboto */

  /* Some resets and issue fixes */
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text;
      size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /* End reset */

    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 630px) {

      /* Display block allows us to stack elements */
      *[class="mobile-column"] {
        display: block;
      }

      /* Some more stacking elements */
      *[class="mob-column"] {
        float: none !important;
        width: 100% !important;
      }

      /* Hide stuff */
      *[class="hide-xs"] {
        display: none !important;
      }

      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {
        width: 100% !important;
      }

      /* For the 2x2 stack */
      *[class="condensed"] {
        padding-bottom: 40px !important;
        display: block;
      }

      /* Centers content on mobile */
      *[class="center"] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      /* 100percent width section with 20px padding */
      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }

      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {
        width: 100% !important;
        padding: 0 20px 0 20px;
      }

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {
        width: 100% !important;
        padding: 20px 0px 20px 0px;
      }

      *[class="show-xs"] {
        display: block !important;
      }

      .layout {
        padding-left: 17px !important;
        padding-right: 17px !important;
      }
    }
  </style>

  <title>Green Heads - registrace</title>
</head>

<body style="background-color: #FFFFFF;">
  <table align="center" cellpadding="0" cellspacing="0"
    style="width: 100%;background-color: #FFFFFF;border-spacing: 0;text-align: center;font-family: 'Roboto', sans-serif;">
    <tr>
      <td>
        <table border="0" cellpadding="0 " width="600" cellspacing="0"
          style="margin: 0 auto; width: 600px; border-spacing: 0;background-color: #ffffff;" class="100p">
          <tr>
            <td style="border-collapse: collapse;padding: 0;" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 30px 30px 30px 40px;" valign="top">
                    <img src="/public/assets/images/mailing/green-heads/logo_gh.png" alt="T-Mobile logo">
                  </td>
                  <td style="text-align: left;padding: 30px 30px 30px 0px" valign="top">
                    <img src="/public/assets/images/mailing/green-heads/listy_uvod.png" alt="T-Mobile logo" width="100" style="width:100%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- INTRO 1 (cloud) -->
          <tr style="border-collapse: collapse;">
            <td align="left" class="banner layout"
              style="text-align:left; font-size: 28px; font-family: 'Roboto', sans-serif; font-weight: 900; text-decoration: none; color: #2f2f2f; border: none; padding: 35px 40px 7px 109px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="line-height: 32px;margin: 0;">
                Vítáme Vás v Green Heads!
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 22px;margin: 0;">
                Vaše registrace na <b style="color:#48B164">Green Heads objednávkový systém</b> proběhla úspěšně. Abychom Vám usnadnili začátek naší spolupráce, máme zde pár tipů, která Vám pomohou se zde rozkoukat. 
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 22px;margin: 0;">
                Společnost Green Heads je velkoobchod a distributor pro kavárny, restaurace, bistra, obchody a velkoobchody. Nacházíme pro Vás ty nejkvalitnější trendy produkty, které potěší Vás, tak i Vaše zákazníky.
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 22px;margin: 0;">
                Každému zákazníkovi je přidělen obchodní zástupce, který se o Vás postará. Chtěli byste navýšit objednávku, ochutnat nové produkty, domluvit se na zapůjčení lednice pro naše limonády? Stačí se nám ozvat.
              </p>
            </td>
          </tr>
          <!-- /INTRO 1 (cloud) - end -->
          <!-- ORDER 2 -->
          <tr>
            <td style="border-collapse: collapse;padding: 0; padding: 10px 0px 0px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 30px 10px 20px 109px;" valign="bottom">
                    <img src="/public/assets/images/mailing/green-heads/ikona_pocitac.png" alt="T-Mobile logo">
                  </td>
                  <td style="text-align: left;padding: 30px 0px 20px 0px" valign="bottom">
                    <img src="/public/assets/images/mailing/green-heads/teckovana_linka.png" alt="T-Mobile logo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="banner layout"
              style="text-align:left; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 900; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 40px 7px 109px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="line-height: 26px;margin: 0;">
                Jak udělat objednávku?
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 22px;margin: 0;">
                Nové objednávky je možné vytvořit několika způsoby:
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td style="border-collapse: collapse;padding: 0; padding: 10px 0px 5px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 0px 7px 0px 64px;" valign="top">
                    <img src="/public/assets/images/mailing/green-heads/ikona_web.png" alt="T-Mobile logo">
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 0px 0px 13px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 22px;margin: 0;">
                      <b>Pomocí objednávkového systému <a href="https://shop.green-heads.cz/" style="text-decoration: none; color:#48B164;">shop.green-heads.cz</a>.</b><br/>
                      Tento způsob je pro Vás velice výhodný. Po přihlášení se Vám zobrazí všechny produkty a jejich ceny. V osobním přihlášení také uvidíte své předchozí objednávky a předešlé daňové doklady.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td style="border-collapse: collapse;padding: 0; padding: 15px 0px 5px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 0px 8px 0px 65px;" valign="top">
                    <img src="/public/assets/images/mailing/green-heads/ikona_posta.png" alt="T-Mobile logo">
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 0px 0px 13px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 22px;margin: 0;">
                      <b>Emailem</b> na <a href="#TODO" style="text-decoration: none; color:#48B164;">info@green-heads.cz</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td style="border-collapse: collapse;padding: 0; padding: 15px 0px 10px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 0px 8px 0px 66px;" valign="top">
                    <img src="/public/assets/images/mailing/green-heads/ikona_telefon.png" alt="T-Mobile logo">
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 0px 0px 13px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 22px;margin: 0;">
                      <b>Telefonicky</b> nebo <b>pomocí sms</b> na tel. čísle na <b style="text-decoration: none; color:#48B164;">+420 605 009 656</b></a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /ORDER 2 - end -->
          <!-- DELIVERY 3 -->
          <tr>
            <td style="border-collapse: collapse;padding: 0; padding: 10px 0px 0px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 30px 10px 20px 109px;" valign="bottom">
                    <img src="/public/assets/images/mailing/green-heads/ikona_hodiny.png" alt="T-Mobile logo">
                  </td>
                  <td style="text-align: left;padding: 30px 0px 20px 0px" valign="bottom">
                    <img src="/public/assets/images/mailing/green-heads/teckovana_linka.png" alt="T-Mobile logo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="banner layout"
              style="text-align:left; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 900; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 40px 7px 109px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="line-height: 26px;margin: 0;">
                Kdy bude objednávka doručena?
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 26px;margin: 0;">
                Objednávky zavážíme ve 4 závozových dnech.<br/>
                Aby byla objednávka zavezena je nutné ji podat do 20:00 předchozího dne.
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td style="border-collapse: collapse;padding: 0; padding: 15px 0px 5px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 0px 8px 0px 27px;" valign="top">
                    <img src="/public/assets/images/mailing/green-heads/mapa_praha.png" alt="T-Mobile logo">
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 0px 0px 13px; border-collapse: collapse; position: relative;" valign="middle" class="layout">
                    <p style="line-height: 22px;margin: 0; color:#48B164;">
                      <b>Praha a okolí</b>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 26px;margin: 0;">
                <b>Pondělní závoz</b> <span style="color:#48B164">.....</span> objednávky podané do neděle 18:00 <br/>
                <b>Středeční závoz</b> <span style="color:#48B164">....</span> objednávky podané do úterý 20:00 <br/>
                <b>Čtvrteční závoz</b> <span style="color:#48B164">.....</span> objednávky podané do středy 20:00 <br/>
                <b>Páteční závoz</b> <span style="color:#48B164">........</span> objednávky podané do čtvrtka 20:00 <br/>
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td style="border-collapse: collapse;padding: 0; padding: 15px 0px 5px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 0px 8px 0px 8px;" valign="top">
                    <img src="/public/assets/images/mailing/green-heads/mapa_cz-sk.png" alt="T-Mobile logo">
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 0px 0px 13px; border-collapse: collapse; position: relative;" valign="middle" class="layout">
                    <p style="line-height: 22px;margin: 0; color:#48B164;">
                      <b>Ostatní části ČR a na Slovensko</b>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 26px;margin: 0;">
                <b>Středeční zasílání balíků a palet</b> <span style="color:#48B164">.....</span> objednávky podané do úterý 12:00 <br/>
                <b>Páteční zasílání balíků a palet </b> <span style="color:#48B164">.........</span> objednávky podané do čtvrtka 12:00 <br/>
            </td>
          </tr>
          <!-- /DELIVERY 3 - end -->
          <!-- LOGIN ACCOUNT 4 -->
          <tr>
            <td style="border-collapse: collapse;padding: 0; padding: 10px 0px 0px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 30px 10px 20px 109px;" valign="bottom">
                    <img src="/public/assets/images/mailing/green-heads/ikona_zamecek.png" alt="T-Mobile logo">
                  </td>
                  <td style="text-align: left;padding: 30px 0px 20px 0px" valign="bottom">
                    <img src="/public/assets/images/mailing/green-heads/teckovana_linka.png" alt="T-Mobile logo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="banner layout"
              style="text-align:left; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 900; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 40px 7px 109px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="line-height: 26px;margin: 0;">
                Přihlašovací údaje:
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td style="border-collapse: collapse; padding: 15px 0px 5px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 10px 0px 109px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      Odkaz:
                    </p>
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; font-weight:bold; text-decoration: none; color: #48B164; border: none; padding: 0px 40px 0px 5px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      #LOGIN URL#
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 10px 0px 109px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      E-mail:
                    </p>
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; font-weight:bold; text-decoration: none; color: #48B164; border: none; padding: 0px 40px 0px 5px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      #EMAIL#
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 10px 0px 109px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      Heslo:
                    </p>
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; font-weight:bold; text-decoration: none; color: #48B164; border: none; padding: 0px 40px 0px 5px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      Heslo je uloženo v nečitelné podobě
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 22px;margin: 0;">
                Pro správnou fakturaci nezapoměňte doplnit a upravit své fakturační a kontaktní údaje <b style="color:#48B164;"><a href="https://shop.green-heads.cz/login/" style="text-decoration: none; color:#48B164;">https://shop.green-heads.cz/login/</a></b>.
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 22px;margin: 0;">
                Faktury a dodací listy zasíláme elektronicky a veškeré informace o objednávkách naleznete ve svém profilu po přihlášení.
              </p>
            </td>
          </tr>
          <!-- /LOGIN ACCOUNT 4 - end -->
          
          <!-- FOOTER  -->
          <tr>
            <td style="border-collapse: collapse;padding: 0;" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 30px 30px 0px 70px;" valign="top">
                    <img src="/public/assets/images/mailing/green-heads/listy_zaver.png" alt="T-Mobile logo" width="100" style="width:100%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="background-color: #FFFFFF;">
            <td style="padding: 0px 0 21px 0;">
              <table style="padding: 0px; border-collapse: collapse; width: 100%;" class="100p">
                <tr>
                  <!-- Logo -->
                  <td align="left" valign="bottom" style="padding: 0px 0px 0px 109px">
                    <a href="#TODO"><img src="/public/assets/images/mailing/green-heads/instagram.png" style="padding:3px"></a>
                    <a href="#TODO"><img src="/public/assets/images/mailing/green-heads/facebook.png" style="padding:3px"></a>
                    <a href="#TODO"><img src="/public/assets/images/mailing/green-heads/linkedin.png" style="padding:3px"></a>
                  </td>
                  <td align="right" style="padding: 0px 30px 0 0px">
                    <p style="font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; border-collapse: collapse; position: relative; font-size: 18px; font-weight: bold;">
                      Těšíme se na budoucí spolupráci
                    </p>
                    <p style="font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; border-collapse: collapse; position: relative;line-height: 24px; margin-bottom: 0px;">
                      S pozdravem, <br/><br/>
                      tým Green Heads <br/>
                      tel.: +420 605 009 656 <br/>
                      e-mail: info@green-heads.cz
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- FOOTER - end -->
        </table>
      </td>
    </tr>
  </table>

</body>

</html>