<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
</head>

<body style="background-color: #f0f0f0;">
  <style>
    /* Open sans font included */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    /* end Open sans */
  
    /* Some resets and issue fixes */
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /* End reset */
  
    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 630px) {

      /* Display block allows us to stack elements */
      *[class="mobile-column"] {
        display: block;
      }

      /* Some more stacking elements */
      *[class="mob-column"] {
        float: none !important;
        width: 100% !important;
      }

      /* Hide stuff */
      *[class="hide-xs"] {
        display: none !important;
      }

      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {
        width: 100% !important;
      }

      /* For the 2x2 stack */
      *[class="condensed"] {
        padding-bottom: 40px !important;
        display: block;
      }

      /* Centers content on mobile */
      *[class="center"] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      /* 100percent width section with 20px padding */
      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }

      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {
        width: 100% !important;
        padding: 0 20px 0 20px;
      }

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {
        width: 100% !important;
        padding: 20px 0px 20px 0px;
      }

      *[class="show-xs"] {
        display: block !important;
      }

      .layout {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }

      .hide-xs {
        display:none !important;
      }

      *[class="layout"] {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }

      *[class="icon"] {
        padding-left: 17px !important;
        padding-right: 4px !important;
      }

      *[class="pad-none"] {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }
  </style>


  <table align="center" cellpadding="0" cellspacing="0"
    style="width: 100%;background-color: #f0f0f0;border-spacing: 0;text-align: center;font-family: 'Open Sans', sans-serif;">
    <tr>
      <td>
        <table border="0" cellpadding="0 " width="620" cellspacing="0"
          style="margin: 0 auto; width: 620px; border-spacing: 0;background-color: #ffffff;" class="100p">
          <!-- LOGO -->
          <tr>
            <td style="border-collapse: collapse;padding: 0;" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;background-color: #f0f0f0;width:100%;border-bottom:50px solid #f0f0f0;">
                <tr>
                  <td style="text-align: left;" valign="top">
                    <img src="/public/assets/images/mailing/misura/logo TOP new.png" alt="logo_GH" style="width:100%;max-width:240px;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /LOGO -->
          <!-- /INTRO 1 (cloud) -->
          <tr style="border-collapse: collapse;position:relative;">
            <td align="left" class="layout"
              style="font-size: 21px; line-height:25px; font-family: 'Open Sans', sans-serif; font-weight: 700; text-align:left;text-decoration: none; color: #000; border: none; padding: 50px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <span style="border-right: 22px solid transparent; border-left: 22px solid transparent; border-bottom: 18px solid #fff; position: absolute; top: -18px;"></span>
              <p>
                Vážený zákazníku,<br/>
                děkujeme Vám za objednávku!
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 0px 40px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Vaše objednávka číslo <b style="color:#48B164">O2100006</b> byla úspěšně přijata naším automatickým objednávkovým systémem.
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                <b style="color:#48B164">Datum a čas přijetí:</b> 27.01.2021, 15:56
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Zásilku se budeme snažit co nejdříve vyexpedovat. 
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Co bude následovat a jak zaplatit za objednávku? 
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Při platbě na náš bankovní účet, prosím o <b>uvedení čísla objednávky jako variabilního symbolu</b>. Číslo našeho bankovního účtu je zobrazeno níže. Jakmile obdržíme vaši platbu, zboží předáváme vybranému dopravci.
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;border-bottom:1px solid #f1f1f1;padding-bottom:50px;">
                V příloze naleznete <b>potvrzení o přijetí objednávky</b> ve formátu HTML. Uvedené ceny jsou včetně DPH. V případě jakýchkoli změn Vás budeme kontaktovat. Aktuální stav Vaší objednávky můžete sledovat <b style="color:#48B164">historii objednávky</b>.
              </p>
            </td>
          </tr>
          <!-- /INTRO 1 (cloud) - end -->
          <!-- FAKTURAČNÍ ÚDAJE -->
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; font-weight: 700; text-align:left;text-decoration: none; color: #000; border: none; padding: 50px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Fakturační adresa
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 25px; border-bottom:20px solid #f0f0f0; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Jiri Mihel <br/>
                K Poště 429/2 <br/>
                Tuchoměřice <br/>
                25267 <br/>
                Česká republika
              </p>
              <img src="/public/assets/images/mailing/misura/geo.png" style="max-width: 100px; position: absolute; top: -13px; right: 53px;">
            </td>
          </tr>
          <!-- SOUHRN -->
          <tr style="border-collapse: collapse;position:relative;">
            <td align="left" class="layout"
              style="font-size: 24px; line-height:28px; font-family: 'Open Sans', sans-serif; font-weight: 700; text-align:center;text-decoration: none; color: #000; border: none; border-top: 8px solid #00afaa; padding: 50px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p>
                Položky objednávky
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="border: none; padding: 20px 40px 20px; border-collapse: collapse; position: relative;"
              valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;width:100%">
                <tr>
                  <td>
                    <span style="display:block;width:60px;height:60px;background-color:#eee;margin:10px;">
                  </td>
                  <td style="margin:10px;">
                    <p>
                      <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;display:block;color:#00afaa;margin-bottom:10px;">Přenosný LCD monitor 13.3"</span>
                      <span style="font-size:12px;line-height:16px;">Kód: 3M1303D</span><br/>
                      <span style="font-size:12px;line-height:16px;">Dostupnost: Předobjednávka</span>
                    </p>
                  </td>
                  <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:center;margin:10px;" valign="top">
                    <p>
                      1 ks
                    </p>
                  </td>
                  <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:center;margin:10px;" valign="top">
                    <p>
                      10 990,00 Kč
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="border: none; padding: 0px 40px 20px; border-collapse: collapse; position: relative;"
              valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;width:100%">
                <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                  <td>
                    <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;margin-bottom:6px;">Doprava</span>
                    <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">DPD CZ</span>
                  </td>
                  <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;margin:10px;width:100%" valign="top">
                    <p>
                      0,00 Kč
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="border: none; padding: 0px 40px 20px; border-collapse: collapse; position: relative;"
              valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;width:100%">
                <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                  <td>
                    <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;margin-bottom:6px;">Platba</span>
                    <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">Dobírka</span>
                  </td>
                  <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;margin:10px;width:100%" valign="top">
                    <p>
                      89,00 Kč
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="border: none; padding: 00px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;width:100%">
                <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                  <td>
                    <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;margin-bottom:6px;color:#00afaa;">CELKEM</span>
                    <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">s DPH</span>
                  </td>
                  <td style="font-size:24px;line-height:28px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;width:100%;color:#00afaa;" valign="top">
                    <p>
                      11 178,00 Kč
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="border: none; padding: 50px 40px 50px; border-collapse: collapse; position: relative;text-align: center;border-bottom:20px solid #f0f0f0;"
              valign="top">
              <p><a href="#" style="padding:20px 50px;background-color:#00afaa;color:#fff;border-radius:35px;text-decoration: none;">Moje objednávky</a></p>
            </td>
          </tr>
          <!-- Payment info -->
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="border: none; padding: 30px 40px 40px; border-collapse: collapse; position: relative;"
              valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;width:100%">
                <tr style="padding-top:20px;display:block;">
                  <td>
                    <span style="font-size:20px;line-height:26px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;margin-bottom:10px;color:#00afaa;min-width:300px;">Údaje pro platbu</span>
                    <span style="font-size:14px;line-height:18px;font-family: 'Open Sans', sans-serif;">Číslo účtu: XXXXXXXXX / 5500</span><br/>
                    <span style="font-size:14px;line-height:18px;font-family: 'Open Sans', sans-serif;">Variabilní symbol: XXXX</span><br/>
                    <span style="font-size:14px;line-height:18px;font-family: 'Open Sans', sans-serif;">IBAN: XXXX XXXX XXXX XXXX XXXX XXXX </span><br/>
                    <span style="font-size:14px;line-height:18px;font-family: 'Open Sans', sans-serif;">SWIFT: RZBCCZPP</span>
                  </td>
                  <td style="font-size:24px;line-height:28px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;margin:10px;width:100%;color:#00afaa;">
                    <span style="background-color:#eee;text-align: center;padding:50px;">QR</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->
          <tr style="border-collapse: collapse;background-color:#f0f0f0">
            <td align="left" class="layout"
              style="border: none; padding: 40px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;width:100%">
                <tr style="padding-top:20px;text-align: center;">
                  <td>
                    <p style="margin:0;"><img src="/public/assets/images/mailing/misura/logo2.png" style="max-width:60px;width:60px;height:auto;"></p>
                  </td>
                </tr>
                <tr style="padding-top:20px;text-align: center;color:#777777;font-size:14px;font-weight:700;">
                  <td>
                    <p style="color:#777777;">S pozdravem,<br/>Váš team MISURA</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Social -->
          <tr style="border-collapse: collapse;background-color:#f0f0f0;font-family: 'Open Sans', sans-serif;">
            <td align="left" class="layout"
              style="border: none; padding: 20px 40px 5px; border-collapse: collapse; position: relative;"
              valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;width:100%">
                <tr style="padding-top:20px;text-align: center;">
                  <td style="min-width:45px;">
                    <span style="height:2px;display:inline-block;width:100%;background-color:#ffffff;">
                  </td>
                  <td>
                    <a href="#"><img src="/public/assets/images/mailing/misura/facebook.png" style="max-width:25px;"></a>
                  </td>
                  <td>
                    <a href="#"><span style="border-radius:50%;background-color:#777777;width:25px;height:25px;display:inline-block;"></span></a>
                  </td>
                  <td>
                    <a href="#"><img src="/public/assets/images/mailing/misura/insta.png" style="max-width:25px;"></a>
                  </td>
                  <td style="min-width:45px;">
                    <span style="height:2px;display:inline-block;width:100%;background-color:#ffffff;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;background-color:#f0f0f0;font-family: 'Open Sans', sans-serif;font-size:12px;line-height:14px;">
            <td style="text-align: center;">
              <p><a href="#" style="text-decoration:none;color:#00AFAA;">www.misura-shop.cz</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<script>
  document.write(
  '<script src="http://' +
    (location.host || '${1:localhost}').split(':')[0] +
    ':${2:35729}/livereload.js?snipver=1"></' +
    'script>'
  );
</script>
</body>

</html>