<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
</head>

<body style="background-color: #f0f0f0;">
  <style>
    /* Open sans font included */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    /* end Open sans */
  
    /* Some resets and issue fixes */
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /* End reset */
  
    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 630px) {

      /* Display block allows us to stack elements */
      *[class="mobile-column"] {
        display: block;
      }

      /* Some more stacking elements */
      *[class="mob-column"] {
        float: none !important;
        width: 100% !important;
      }

      /* Hide stuff */
      *[class="hide-xs"] {
        display: none !important;
      }

      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {
        width: 100% !important;
      }

      /* For the 2x2 stack */
      *[class="condensed"] {
        padding-bottom: 40px !important;
        display: block;
      }

      /* Centers content on mobile */
      *[class="center"] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      /* 100percent width section with 20px padding */
      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }

      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {
        width: 100% !important;
        padding: 0 20px 0 20px;
      }

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {
        width: 100% !important;
        padding: 20px 0px 20px 0px;
      }

      *[class="show-xs"] {
        display: block !important;
      }

      .layout {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }

      .hide-xs {
        display:none !important;
      }

      *[class="layout"] {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }

      *[class="icon"] {
        padding-left: 17px !important;
        padding-right: 4px !important;
      }

      *[class="pad-none"] {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }
  </style>


  <table align="center" cellpadding="0" cellspacing="0"
  style="width: 100%;background-color: #f0f0f0;border-spacing: 0;text-align: center;font-family: 'Open Sans', sans-serif;">
  <tr>
    <td style="padding:0;border:0;">
      <table border="0" cellpadding="0 " width="620" cellspacing="0"
        style="margin: 0 auto; width: 620px; border-spacing: 0;background-color: #ffffff;" class="100p">
        <!-- LOGO -->
        <tr>
          <td style="border-collapse:collapse;padding:0;border:0;" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse:collapse;background-color:#f0f0f0;width:100%;border-bottom:45px solid #f0f0f0;">
              <tr>
                <td style="text-align: left;border:0;padding:0;" valign="top">
                  <img src="https://misura.static.s11.upgates.com/r/r601ae58e8b7c0-logo-top-new.png" alt="Logo Misura" style="width:100%;max-width:240px;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse:collapse;padding:0;border:0;" valign="bottom">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse:collapse;background-color:#f0f0f0;width:100%;">
              <tr>
                <td style="text-align: left;border:0;padding:0;" valign="top">
                  <img src="https://misura.static.s11.upgates.com/0/0601ae58e990bf-zobacek.png" alt="Arrow up" style="width:80px;max-width:80px;height:auto;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /LOGO -->
        <!-- /INTRO 1 (cloud) -->
        <tr style="border-collapse: collapse;position:relative;">
          <td align="left" class="layout"
            style="font-size: 21px; line-height:25px; font-family: 'Open Sans', sans-serif; font-weight: 700; text-align:left;text-decoration: none; color: #000; border: none; padding: 50px 40px 0px; border-collapse: collapse; position: relative;"
            valign="top">
            <p>
              Vážený zákazníku,<br/>
              děkujeme Vám za objednávku!
            </p>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" class="layout"
            style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 0px 40px; border-collapse: collapse; position: relative;"
            valign="top">
            <p style="margin: 0;">
              Vaše objednávka číslo <b style="color:#48B164">{$order_number}</b> byla úspěšně přijata naším automatickým objednávkovým systémem.
            </p>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" class="layout"
            style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
            valign="top">
            <p style="margin: 0;">
              <b style="color:#48B164">Datum a čas přijetí:</b> {$order_creation_date}, {$order_creation_time}
            </p>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" class="layout"
            style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
            valign="top">
            <p style="margin: 0;">
              Zásilku se budeme snažit co nejdříve vyexpedovat.
            </p>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" class="layout"
            style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
            valign="top">
            <p style="margin: 0;">
              Co bude následovat a jak zaplatit za objednávku?
            </p>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" class="layout"
            style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
            valign="top">
            <p style="margin: 0;">
              Při platbě na náš bankovní účet, prosím o <b>uvedení čísla objednávky jako variabilního symbolu</b>. Číslo našeho bankovního účtu je zobrazeno níže. Jakmile obdržíme vaši platbu, zboží předáváme vybranému dopravci.
            </p>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" class="layout"
            style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
            valign="top">
            <p style="margin: 0;border-bottom:1px solid #f1f1f1;padding-bottom:50px;">
              V příloze naleznete <b>potvrzení o přijetí objednávky</b> ve formátu HTML. Uvedené ceny jsou včetně DPH. V případě jakýchkoli změn Vás budeme kontaktovat. Aktuální stav Vaší objednávky můžete sledovat po přihlášení do Zákazníckého účtu v sekci <a href="{$domain}/customer/history-detail/{$order_uuid}" target="_blank" rel="noopener" style="color:#48B164;text-decoration:none;font-weight:700"><strong>Moje objednávky</strong></a>.
            </p>
          </td>
        </tr>
        <!-- /INTRO 1 (cloud) - end -->
        <!-- FAKTURAČNÍ ÚDAJE -->
        <tr style="border-collapse: collapse;" n:if="$invoice_address">
          <td align="left" class="layout"
            style="border: none; padding: 50px 40px 40px; border-collapse: collapse; position: relative;border-bottom:20px solid #f0f0f0;"
            valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;width:100%">
              <tr style="border-collapse: collapse;">
                <td align="left" class="layout"
                  style="font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; font-weight: 700; text-align:left;text-decoration: none; color: #000; border: none; position: relative;padding-bottom:20px;"
                  valign="top">
                  <p style="margin: 0;">
                    Fakturační adresa
                  </p>
                </td>
              </tr>
              <tr style="border-collapse: collapse;">
                <td align="left" class="layout" style="font-size: 14px;line-height:20px;font-family: 'Open Sans', sans-serif;font-weight: 400;text-align:left;text-decoration: none;color: #000;border: none;border-collapse: collapse;position: relative;min-height:85px;width: 70%;" valign="top">{!$invoice_address}</td>
                <td align="left" class="layout" style="border: none; border-collapse: collapse; position: relative;" valign="top">
                  <img src="https://i.imgur.com/nzv7IwN.png" style="max-width: 100px;position: relative;top: -28px;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SOUHRN -->
        <tr style="border-collapse: collapse;position:relative;">
          <td align="left" class="layout"
            style="font-size: 24px; line-height:28px; font-family: 'Open Sans', sans-serif; font-weight: 700; text-align:center;text-decoration: none; color: #000; border: none; border-top: 8px solid #00afaa; padding: 50px 40px 0px; border-collapse: collapse; position: relative;"
            valign="top">
            <p>
              Položky objednávky
            </p>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" class="layout"
            style="border: none; padding: 20px 40px 20px; border-collapse: collapse; position: relative;"
            valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;width:100%">
              <tr n:foreach="$order_products as $product">
                <td style="border:0;">
                  {if $product['image']}<img src="{$product['image']}" _mce_src="{$product['image']}" width="80" style="margin:10px;display:block;"/>{/if}
                </td>
                <td style="margin:10px;font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;border:0;">
                    <strong style="display:block;font-size:18px;line-height:22px;font-weight:700;margin-bottom:10px;"><a href="{!$product['url']}" style="color:#00afaa;text-decoration:none;" n:tag-if="$product['url']">{$product['title']}</a></strong> 
                    {if $product['code']}<br />Kód: {$product['code']}{/if}
                    {if $product['availability']}<br />Dostupnost: {$product['availability']}{/if}
                    {foreach $product['options'] as $name =&gt; $value}<br />- {$name}: {$value}{/foreach}
                </td>
                <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:center;margin:10px;border:0;" valign="top">
                  {$product['quantity']} {$product['unit']}
                </td>
                <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:center;margin:10px;border:0;" valign="top">
                  {$product['price']}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse;" n:if="$order_voucher">
          <td align="left" class="layout"
            style="border: none; padding: 0px 40px 20px; border-collapse: collapse; position: relative;"
            valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;width:100%">
              <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                <td style="border:0;">
                  <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;white-space:nowrap;margin-bottom:6px;">Slevový kupón</span>
                  <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">Kód: {$order_voucher['code']} {if $order_voucher['type'] == 'percent'}({$order_voucher['discount']}%){/if}</span>
                </td>
                <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;margin:10px;width:100%;border:0;" valign="top">
                  {$order_voucher['price']}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse;" n:if="$order_quantity_discount">
          <td align="left" class="layout"
            style="border: none; padding: 0px 40px 10px; border-collapse: collapse; position: relative;"
            valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;width:100%">
              <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                <td style="border:0;">
                  <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;white-space:nowrap;margin-bottom:6px;">Množstevní sleva</span>
                  <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">{if $order_quantity_discount['type'] == 'percent'}{$order_quantity_discount['discount']} %{/if}</span>
                </td>
                <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;margin:10px;width:100%;border:0;" valign="top">
                  {$order_quantity_discount['price']}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse;" n:if="$order_loyalty_points">
          <td align="left" class="layout"
            style="border: none; padding: 0px 40px 20px; border-collapse: collapse; position: relative;"
            valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;width:100%">
              <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                <td style="border:0;">
                  <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;white-space:nowrap;margin-bottom:6px;">Věrnostní body</span>
                  <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">Odečteno bodů: {$order_loyalty_points['points']}</span>
                </td>
                <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;margin:10px;width:100%;border:0;" valign="top">
                  {$order_loyalty_points['price']}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse;" n:if="$order_shipment_row">
          <td align="left" class="layout"
            style="border: none; padding: 0px 40px 20px; border-collapse: collapse; position: relative;"
            valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;width:100%">
              <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                <td style="border:0;">
                  <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;margin-bottom:6px;">Doprava</span>
                  <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">{$order_shipment_row['name']}{if $order_shipment_row['affiliate_name']} - {$order_shipment_row['affiliate_name']}{/if}</span>
                </td>
                <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;margin:10px;width:100%;border:0;" valign="top">
                  {$order_shipment_row['price']}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" class="layout"
            style="border: none; padding: 0px 40px 20px; border-collapse: collapse; position: relative;"
            valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;width:100%">
              <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                <td style="border:0;">
                  <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;margin-bottom:6px;">Platba</span>
                  <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">{$order_payment_row['name']}</span>
                </td>
                <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;margin:10px;width:100%;border:0;" valign="top">
                  {$order_payment_row['price']}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" class="layout"
            style="border: none; padding: 00px 40px 0px; border-collapse: collapse; position: relative;"
            valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;width:100%">
              <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                <td style="border:0;">
                  <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;margin-bottom:6px;color:#00afaa;">CELKEM</span>
                  <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">{if $order_vat_removed_yn}bez DPH{else}s DPH{/if}</span>
                </td>
                <td style="font-size:24px;line-height:28px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;width:100%;color:#00afaa;border:0;" valign="top">
                  {$order_total}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" class="layout"
            style="border: none; padding: 50px 40px 50px; border-collapse: collapse; position: relative;text-align: center;border-bottom:20px solid #f0f0f0;"
            valign="top">
            <p style=""><a href="{$domain}/customer" _mce_href="{$domain}/customer" target="_blank" rel="noopener" style="font-size:16px;line-height:20px;padding:20px 50px;background-color:#00afaa;color:#fff;border-radius:35px;text-decoration: none;">Moje objednávky</a></p>
          </td>
        </tr>
        <!-- Footer -->
        <tr style="border-collapse: collapse;background-color:#f0f0f0">
          <td align="left" class="layout"
            style="border: none; padding: 40px 40px 0px; border-collapse: collapse; position: relative;"
            valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;width:100%">
              <tr style="padding-top:20px;text-align: center;">
                <td style="border:0;">
                  <p style="margin:0;"><img src="https://misura.static.s11.upgates.com/a/a601ac143acede-logo2.png" style="max-width:60px;width:60px;height:auto;"></p>
                </td>
              </tr>
              <tr style="padding-top:20px;text-align: center;color:#777777;font-size:14px;font-weight:700;">
                <td style="border:0;">
                  <p style="color:#777777;">S pozdravem,<br/>Váš team MISURA</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Social -->
        <tr style="border-collapse: collapse;background-color:#f0f0f0;font-family: 'Open Sans', sans-serif;">
          <td align="left" class="layout"
            style="border: none; padding: 20px 40px 5px; border-collapse: collapse; position: relative;"
            valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;width:100%">
              <tr style="padding-top:20px;text-align: center;">
                <td style="min-width:45px;border:0;">
                  <span style="height:2px;display:inline-block;width:100%;background-color:#ffffff;">
                </td>
                <td style="border:0;">
                  <a href="#"><img src="https://misura.static.s11.upgates.com/v/v601ac1436ba95-facebook.png" style="max-width:25px;"></a>
                </td>
                <td style="border:0;">
                  <a href="#"><img src="https://misura.static.s11.upgates.com/x/x601ac143c2996-youtube.png" style="max-width:25px;"></a>
                </td>
                <td style="border:0;">
                  <a href="#"><img src="https://misura.static.s11.upgates.com/s/s601ac1438a6ad-insta.png" style="max-width:25px;"></a>
                </td>
                <td style="min-width:45px;border:0;">
                  <span style="height:2px;display:inline-block;width:100%;background-color:#ffffff;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse;background-color:#f0f0f0;font-family: 'Open Sans', sans-serif;font-size:12px;line-height:14px;">
          <td style="text-align: center;border:0;">
            <p><a href="#" style="text-decoration:none;color:#00AFAA;">www.misura-shop.cz</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
</body>

</html>