<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
</head>

<body style="background-color: #f0f0f0;">
  <style>
    /* Roboto font included */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap');
    /* end Roboto */
  
    /* Some resets and issue fixes */
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text;
      size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /* End reset */
  
    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 630px) {

      /* Display block allows us to stack elements */
      *[class="mobile-column"] {
        display: block;
      }

      /* Some more stacking elements */
      *[class="mob-column"] {
        float: none !important;
        width: 100% !important;
      }

      /* Hide stuff */
      *[class="hide-xs"] {
        display: none !important;
      }

      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {
        width: 100% !important;
      }

      /* For the 2x2 stack */
      *[class="condensed"] {
        padding-bottom: 40px !important;
        display: block;
      }

      /* Centers content on mobile */
      *[class="center"] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      /* 100percent width section with 20px padding */
      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }

      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {
        width: 100% !important;
        padding: 0 20px 0 20px;
      }

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {
        width: 100% !important;
        padding: 20px 0px 20px 0px;
      }

      *[class="show-xs"] {
        display: block !important;
      }

      .layout {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }

      .hide-xs {
        display:none !important;
      }

      *[class="layout"] {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }

      *[class="icon"] {
        padding-left: 17px !important;
        padding-right: 4px !important;
      }

      *[class="pad-none"] {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }
  </style>


  <table align="center" cellpadding="0" cellspacing="0"
    style="width: 100%;background-color: #f0f0f0;border-spacing: 0;text-align: center;font-family: 'Roboto', sans-serif;">
    <tr>
      <td>
        <table border="0" cellpadding="0 " width="620" cellspacing="0"
          style="margin: 0 auto; width: 620px; border-spacing: 0;background-color: #ffffff;" class="100p">
          <!-- LOGO -->
          <tr>
            <td style="border-collapse: collapse;padding: 0;" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;background-color: #f0f0f0;width:100%;border-bottom:50px solid #f0f0f0;">
                <tr>
                  <td style="text-align: left;" valign="top">
                    <img src="/public/assets/images/mailing/misura/logo TOP new.png" alt="logo_GH" style="width:100%;max-width:240px;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /LOGO -->
          <!-- /INTRO 1 (cloud) -->
          <tr style="border-collapse: collapse;position:relative;">
            <td align="left" class="layout"
              style="font-size: 21px; line-height:25px; font-family: 'Open Sans', sans-serif; font-weight: 700; text-align:left;text-decoration: none; color: #000; border: none; padding: 50px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <span style="border-right: 22px solid transparent; border-left: 22px solid transparent; border-bottom: 18px solid #fff; position: absolute; top: -18px;"></span>
              <p>
                Vážený zákazníku,<br/>
                děkujeme Vám za objednávku!
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 0px 40px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Vaše objednávka číslo <b style="color:#48B164">O2100006</b> byla úspěšně přijata naším automatickým objednávkovým systémem.
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                <b style="color:#48B164">Datum a čas přijetí:</b> 27.01.2021, 15:56
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Zásilku se budeme snažit co nejdříve vyexpedovat. 
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Co bude následovat a jak zaplatit za objednávku? 
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Při platbě na náš bankovní účet, prosím o <b>uvedení čísla objednávky jako variabilního symbolu</b>. Číslo našeho bankovního účtu je zobrazeno níže. Jakmile obdržíme vaši platbu, zboží předáváme vybranému dopravci.
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;border-bottom:1px solid #f1f1f1;padding-bottom:50px;">
                V příloze naleznete <b>potvrzení o přijetí objednávky</b> ve formátu HTML. Uvedené ceny jsou včetně DPH. V případě jakýchkoli změn Vás budeme kontaktovat. Aktuální stav Vaší objednávky můžete sledovat <b style="color:#48B164">historii objednávky</b>.
              </p>
            </td>
          </tr>
          <!-- /INTRO 1 (cloud) - end -->
          <!-- FAKTURAČNÍ ÚDAJE -->
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; font-weight: 700; text-align:left;text-decoration: none; color: #000; border: none; padding: 50px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Fakturační adresa
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="font-size: 14px; line-height:20px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-align:left;text-decoration: none; color: #000; border: none; padding: 20px 40px 25px; border-bottom:20px solid #f0f0f0; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="margin: 0;">
                Jiri Mihel <br/>
                K Poště 429/2 <br/>
                Tuchoměřice <br/>
                25267 <br/>
                Česká republika
              </p>
              <img src="/public/assets/images/mailing/misura/geo.png" style="max-width: 100px; position: absolute; top: -13px; right: 53px;">
            </td>
          </tr>
          <!-- SOUHRN -->
          <tr style="border-collapse: collapse;position:relative;">
            <td align="left" class="layout"
              style="font-size: 21px; line-height:25px; font-family: 'Open Sans', sans-serif; font-weight: 700; text-align:center;text-decoration: none; color: #000; border: none; border-top: 8px solid #00afaa; padding: 50px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <p>
                Položky objednávky
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="border: none; padding: 20px 40px 20px; border-collapse: collapse; position: relative;"
              valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;width:100%">
                <tr>
                  <td>
                    <span style="display:block;width:60px;height:60px;background-color:#eee;margin:10px;">
                  </td>
                  <td style="margin:10px;">
                    <p>
                      <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;display:block;color:#00afaa;margin-bottom:10px;">Přenosný LCD monitor 13.3"</span>
                      <span style="font-size:12px;line-height:16px;">Kód: 3M1303D</span><br/>
                      <span style="font-size:12px;line-height:16px;">Dostupnost: Předobjednávka</span>
                    </p>
                  </td>
                  <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:center;margin:10px;" valign="top">
                    <p>
                      1 ks
                    </p>
                  </td>
                  <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:center;margin:10px;" valign="top">
                    <p>
                      10 990,00 Kč
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="border: none; padding: 00px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;width:100%">
                <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                  <td>
                    <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;margin-bottom:6px;">Doprava</span>
                    <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">DPD CZ</span>
                  </td>
                  <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;margin:10px;width:100%" valign="top">
                    <p>
                      0,00 Kč
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="border: none; padding: 00px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;width:100%">
                <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                  <td>
                    <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;margin-bottom:6px;">Platba</span>
                    <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">Dobírka</span>
                  </td>
                  <td style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;margin:10px;width:100%" valign="top">
                    <p>
                      89,00 Kč
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="border: none; padding: 00px 40px 0px; border-collapse: collapse; position: relative;"
              valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;width:100%">
                <tr style="border-top:2px solid #f0f0f0;padding-top:20px;display:block;">
                  <td>
                    <span style="font-size:18px;line-height:22px;font-weight:700;font-family: 'Open Sans', sans-serif; display:block;margin-bottom:6px;color:#00afaa;">CELKEM</span>
                    <span style="font-size:12px;line-height:16px;font-family: 'Open Sans', sans-serif;">s DPH</span>
                  </td>
                  <td style="font-size:24px;line-height:28px;font-weight:700;font-family: 'Open Sans', sans-serif;text-align:right;margin:10px;width:100%;color:#00afaa;" valign="top">
                    <p>
                      11 178,00 Kč
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="layout"
              style="border: none; padding: 50px 40px 50px; border-collapse: collapse; position: relative;text-align: center;border-bottom:20px solid #f0f0f0;"
              valign="top">
              <p><a href="#" style="padding:20px 50px;background-color:#00afaa;color:#fff;border-radius:35px;text-decoration: none;">Moje objednávky</a></p>
            </td>
          </tr>
          <!-- /ORDER 2 - end
          <!-- DELIVERY 3
          <tr>
            <td style="border-collapse: collapse;padding: 0; padding: 10px 0px 0px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 30px 10px 20px 109px;" valign="bottom" class="layout">
                    <img src="https://shop.green-heads.cz/user/documents/upload/Automatick%C3%A9%20emaily/ikona%20hodiny.png" alt=" ikona hodiny" />
                  </td>
                  <td style="text-align: left;padding: 30px 0px 20px 0px" valign="bottom">
                    <img src="https://shop.green-heads.cz/user/documents/upload/Automatick%C3%A9%20emaily/teckovana%20linka.png" alt="teckovana linka" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="banner layout"
              style="text-align:left; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 900; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 40px 7px 109px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="line-height: 26px;margin: 0;">
                Kdy bude objednávka doručena?
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 26px;margin: 0;">
                Aby byla objednávka zavezena je nutné ji podat do 20:00 předchozího dne.
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td style="border-collapse: collapse;padding: 0; padding: 15px 0px 5px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 0px 8px 0px 27px;" valign="top" class="icon hide-xs">
                    <img src="https://shop.green-heads.cz/user/documents/upload/Automatick%C3%A9%20emaily/mapa%20Praha.png" alt="mapa Praha" />
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 0px 0px 13px; border-collapse: collapse; position: relative;" valign="middle" class="layout">
                    <p style="line-height: 22px;margin: 0; color:#48B164;">
                      <b>Praha a okolí</b>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 26px;margin: 0;">
                <b>Pondělní závoz</b> <span style="color:#48B164">.....</span> objednávky podané do neděle 18:00 <br/>
                <b>Středeční závoz</b> <span style="color:#48B164">....</span> objednávky podané do úterý 20:00 <br/>
                <b>Páteční závoz</b> <span style="color:#48B164">........</span> objednávky podané do čtvrtka 20:00 <br/>
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td style="border-collapse: collapse;padding: 0; padding: 15px 0px 5px 0px" valign="top" class="icon">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 0px 8px 0px 8px;" valign="top" class="hide-xs">
                    <img src="https://shop.green-heads.cz/user/documents/upload/Automatick%C3%A9%20emaily/mapa%20CZ-SK.png" alt="mapa%20CZ-SK " />
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 0px 0px 13px; border-collapse: collapse; position: relative;" valign="middle" class="pad-none">
                    <p style="line-height: 22px;margin: 0; color:#48B164;">
                      <b>Ostatní části ČR a na Slovensko</b>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 26px;margin: 0;">
                <b>Středeční zasílání balíků a palet</b> <span style="color:#48B164">.....</span> objednávky podané do úterý 12:00 <br/>
                <b>Páteční zasílání balíků a palet </b> <span style="color:#48B164">.........</span> objednávky podané do čtvrtka 12:00 <br/>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 26px;margin: 0;">
                <b>Závozová trasa Plzeň</b> <span style="color:#48B164">.....</span> každý druhý čtvrtek<br/>
                <span style="font-style:italic">Rudná, Beroun, Hořovice, Rokycany, Plzeň, Kladno, Slaný atd.</span>
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 26px;margin: 0;">
                <b>Závozová trasa Hradec Králové</b> <span style="color:#48B164">.....</span> každý druhý čtvrtek<br/>
                <span style="font-style:italic">Kolín, Hradec Králové, Poděbrady, Nymburk, Pardubice, Chrudim, Kutná Hora atd.
                </span>
              </p>
            </td>
          </tr>
          <!-- /DELIVERY 3 - end
          <!-- LOGIN ACCOUNT 4
          <tr>
            <td style="border-collapse: collapse;padding: 0; padding: 10px 0px 0px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 30px 10px 20px 109px;" valign="bottom" class="layout">
                    <img src="https://shop.green-heads.cz/user/documents/upload/Automatick%C3%A9%20emaily/ikona%20zamecek.png" alt="ikona zamecek" />
                  </td>
                  <td style="text-align: left;padding: 30px 0px 20px 0px" valign="bottom">
                    <img src="https://shop.green-heads.cz/user/documents/upload/Automatick%C3%A9%20emaily/teckovana%20linka.png" alt="teckovana linka" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left" class="banner layout"
              style="text-align:left; font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 900; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 40px 7px 109px; border-collapse: collapse; position: relative;"
              valign="top">
              <p style="line-height: 26px;margin: 0;">
                Přihlašovací údaje:
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td style="border-collapse: collapse; padding: 15px 0px 5px 0px" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 10px 0px 109px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      Odkaz:
                    </p>
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; font-weight:bold; text-decoration: none; color: #48B164; border: none; padding: 0px 40px 0px 5px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      #LOGIN URL#
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 10px 0px 109px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      E-mail:
                    </p>
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; font-weight:bold; text-decoration: none; color: #48B164; border: none; padding: 0px 40px 0px 5px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      #EMAIL#
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 0px 10px 0px 109px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      Heslo:
                    </p>
                  </td>
                  <td align="left" style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; font-weight:bold; text-decoration: none; color: #48B164; border: none; padding: 0px 40px 0px 5px; border-collapse: collapse; position: relative;" valign="top" class="layout">
                    <p style="line-height: 26px;margin: 0;">
                      Heslo je uloženo v nečitelné podobě
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 22px;margin: 0;">
                Pro správnou fakturaci nezapoměňte doplnit a upravit své fakturační a kontaktní údaje <b style="color:#48B164;"><a href="https://shop.green-heads.cz/login/" style="text-decoration: none; color:#48B164;">https://shop.green-heads.cz/login/</a></b>.
              </p>
            </td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td align="left"
              style="text-align:left; font-size: 14px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; padding: 11px 40px 10px 109px; border-collapse: collapse; position: relative;"
              valign="top" class="layout">
              <p style="line-height: 22px;margin: 0;">
                Faktury a dodací listy zasíláme elektronicky a veškeré informace o objednávkách naleznete ve svém profilu po přihlášení.
              </p>
            </td>
          </tr>
          <!-- /LOGIN ACCOUNT 4 - end
          
          <!-- FOOTER
          <tr>
            <td style="border-collapse: collapse;padding: 0;" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;">
                <tr>
                  <td style="text-align: left;padding: 30px 30px 0px 70px;" valign="top">
                    <img src="https://shop.green-heads.cz/user/documents/upload/Automatick%C3%A9%20emaily/listy-zaver.png" alt="T-Mobile logo" width="100" style="width:100%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="background-color: #FFFFFF;">
            <td style="padding: 0px 0 21px 0;">
              <table style="padding: 0px; border-collapse: collapse; width: 100%;" class="100p">
                <tr>
                  <!-- Logo
                  <td align="left" valign="bottom" style="padding: 0px 0px 0px 109px" class="layout">
                    <a href="http://instagram.com/greenheadscz"><img src="https://shop.green-heads.cz/user/documents/upload/Automatick%C3%A9%20emaily/instagram.png" style="padding:3px"></a>
                    <a href="https://www.facebook.com/greenheadscz"><img src="https://shop.green-heads.cz/user/documents/upload/Automatick%C3%A9%20emaily/facebook.png" style="padding:3px"></a>
                    <a href="https://www.linkedin.com/company/green-heads-sro/"><img src="https://shop.green-heads.cz/user/documents/upload/Automatick%C3%A9%20emaily/linkedin.png" style="padding:3px"></a>
                  </td>
                  <td align="right" style="padding: 0px 30px 0 0px">
                    <p style="font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; border-collapse: collapse; position: relative; font-size: 18px; font-weight: bold;">
                      Těšíme se na budoucí spolupráci
                    </p>
                    <p style="font-family: 'Roboto', sans-serif; text-decoration: none; color: #2f2f2f; border: none; border-collapse: collapse; position: relative;line-height: 24px; margin-bottom: 0px;">
                      S pozdravem, <br/><br/>
                      tým Green Heads <br/>
                      tel.: +420 605 009 656 <br/>
                      e-mail: info@green-heads.cz
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- FOOTER - end-->
        </table>
      </td>
    </tr>
  </table>
<script>
  document.write(
  '<script src="http://' +
    (location.host || '${1:localhost}').split(':')[0] +
    ':${2:35729}/livereload.js?snipver=1"></' +
    'script>'
  );
</script>
</body>

</html>